<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("./desktop-wallpaper-cute-whatsapp-panda-love.jpg") ;
            background-repeat: repeat;
            background-size: cover;
           height: 100vh;
        }
        #h1{
        text-align: center;
        
        }
        #left{
            background-color:red;
            padding: 10px;
            margin: 10px;
            display: inline-block;

        }
        #right{
            background-color:orange;
            display:block;
            text-align: right;
            padding: 10px;
            display: inline-block;
            position: relative;
            left: 90vw;


        }
        #middle{
            
            padding: 5px;
            text-align: center;
            position: sticky;
            top: 0px;
        }
        #today{
            padding: 5px;
            text-align: center;
            position: sticky;
            top: 0px;
        
            
        }
        span{
            text-align: center;
            background-color:yellow;
            padding: 10px;
        color: black;
        }
        #new{
            text-align: center;
            background-color:yellow;
            padding: 10px;
            
        }

    </style>
</head>
<body>
    <div>
        <h1 id="h1">ONLINE</h1>
        <p id="left">Hi</p>
        <br>
        <p id="right">Hello</p>
        <br>
        <p id="left">How are You</p>
        <br>
        <p id="right" >I am Fine</p>
        <br>
        <p id="middle"> <span>yesterday</span></p><br>
        <p id="right">What about You</p>
        <br>
        <p id="left">Good</p>
        <br>
        <p id="left">em chestunav</p>
        <br>
        <p id="right">ntg</p><br>
        <p id="today"><span id="new">Today</span></p>
        <p id="left">tinava</p><br>
        <p id="right">haa nuvu</p>
        <br>
        <p id="left">inka ledhu</p>
        <br>
        <p id="today"><span id="new">29 July</span></p>
        <p id="right">em curry</p><br>
        <p id="left">Biryani</p><br>
        <p id="right">Ok </p>
        <br>
        <p id="today"><span id="new">30 July</span></p>
        <p id="left">Hi</p>
        <br>
        <p id="right">Hello</p>
        <br>
        <p id="left">How are You</p>
        <br>
        <p id="right" >I am Fine</p>
        <br>
        <p id="right">What about You</p>
        <br>
        <p id="left">Good</p>
        <br>
        <p id="today"><span id="new">31 July</span></p>
        <p id="left">em chestunav</p>
        <br>
        <p id="right">ntg</p><br>
        <p id="left">tinava</p><br>
        <p id="right">haa nuvu</p>
        <br>
        <p id="left">inka ledhu</p>
        <br>
        <p id="right">em curry</p><br>
        <p id="left">Biryani</p><br>
        <p id="right">Ok </p>
        <h1 id="h1">ONLINE</h1>
        <p id="left">Hi</p>
        <br>
        <p id="right">Hello</p>
        <br>
        <p id="left">How are You</p>
        <br>
        <p id="right" >I am Fine</p>
        <br>
        <p id="middle"> <span>yesterday</span></p><br>
        <p id="right">What about You</p>
        <br>
        <p id="left">Good</p>
        <br>
        <p id="left">em chestunav</p>
        <br>
        <p id="right">ntg</p><br>
        <p id="today"><span id="new">Today</span></p>
        <p id="left">tinava</p><br>
        <p id="right">haa nuvu</p>
        <br>
        <p id="left">inka ledhu</p>
        <br>
        <p id="today"><span id="new">29 July</span></p>
        <p id="right">em curry</p><br>
        <p id="left">Biryani</p><br>
        <p id="right">Ok </p>
        <br>
        <p id="today"><span id="new">30 July</span></p>
        <p id="left">Hi</p>
        <br>
        <p id="right">Hello</p>
        <br>
        <p id="left">How are You</p>
        <br>
        <p id="right" >I am Fine</p>
        <br>
        <p id="right">What about You</p>
        <br>
        <p id="left">Good</p>
        <br>
        <p id="today"><span id="new">31 July</span></p>
        <p id="left">em chestunav</p>
        <br>
        <p id="right">ntg</p><br>
        <p id="left">tinava</p><br>
        <p id="right">haa nuvu</p>
        <br>
        <p id="left">inka ledhu</p>
        <br>
        <p id="right">em curry</p><br>
        <p id="left">Biryani</p><br>
        <p id="right">Ok </p>
    </div>
</body>
</html>